PORT=4000

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refreshTokens
DB_FOLLOWS_COLLECTION=follows
DB_TWEETS_COLLECTION=tweets
DB_HASHTAGS_COLLECTION=hashtags
DB_BOOKMARKS_COLLECTION=bookmarks
DB_LIKES_COLLECTION=likes
DB_CONVERSATIONS_COLLECTION=conversations

PASSWORD_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_VERIFY_EMAIL_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_SECRET=

ACCESS_TOKEN_LIFE=30s
REFRESH_TOKEN_LIFE=100d
VERIFY_EMAIL_TOKEN_LIFE=24h
FORGOT_PASSWORD_TOKEN_LIFE=30m

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/users/oauth/google

CLIENT_REDIRECT_CALLBACK_URI=http://127.0.0.1:3000/login/oauth
CLIENT_URI=http://127.0.0.1:3000

# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGISTER_EMAIL=
AWS_S3_BUCKET_NAME=

